spring.freemarker.cache: false

app.datasource.main.url=jdbc:postgresql://localhost:5432/ias
app.datasource.main.username=postgres
app.datasource.main.password=postgres

app.datasource.exchange.url=jdbc:mysql://localhost:3306/exchange_zone_gunib
app.datasource.exchange.username=root
app.datasource.exchange.password=Garald90

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL