spring.freemarker.cache: false

app.datasource.main.url=jdbc:postgresql://localhost:5432/ias
app.datasource.main.username=postgres
app.datasource.main.password=postgres

app.datasource.exchange.url=jdbc:mysql://localhost:3306/exchange_zone_gunib
app.datasource.exchange.username=root
app.datasource.exchange.password=Garald90

spring.jpa.properties.javax.persistence.sharedCache.mode=ALL

spring.jackson.serialization.write_dates_as_timestamps=false

get.task.time=30000
process.file.time=60000
process.task.time=15000

file.path=C:\\sensorData\\DATA(2).txt


logging.file=myapplication.log

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#Настройки сервиса получение данных по тегам
process.tag.time=60000
tag.service.path=http://localhost:8080/test/tags
tags.123=tag1
tags.124=tag2
tags.125=tag3
tags.126=tag4

type=core

